<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Najczęściej zadawane pytania</title>
    <link rel="stylesheet" type="text/css" href="tlo.css" />
    <style>
        
        article {
            padding: 20px;
        }

        h2 {
            color: #444;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }

        .question {
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            color: #555;
            background-color: #f0f0f0;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .question:hover {
            background-color: #bb5fd2;
        }

        .answer {
            font-weight: bold;
            color: #fff;
            background-color: #FFA500; 
            padding: 10px 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>FAQ - Najczęściej zadawane pytania</h1>
    </header>

    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="Index.html" target="_self">Strona główna</a></li>
            <li><a href="Aktualnosci.html" target="_self">Aktualności</a></li>
            <li><a href="Przelicz.html" target="_self">Czas filmu</a></li>
            <li><a href="Przelicznik1.html" target="_self">Cena za wyjście</a></li>
            <li><a href="Formularz.html" target="_self">Formularz</a></li>
            <li><a href="Prezentacja.html" target="_self">TOP 3</a></li>
            <li><a href="Tabela.html" target="_self">Repertuar</a></li>
            <li><a href="RYSUNK0W0.html" target="_self">RYSUNK0W0</a></li>
            <li><a href="Mapa.html" target="_self">Mapa Kina</a></li>
            <li><a href="Promo.html" target="_self">Promocje i konkursy</a></li>
            <li><a href="FAQ.html" target="_self">FAQ</a></li>
        </ul>
    </nav>
    <article>
        <h2>Często zadawane pytania</h2>
        <section>
            <h3 class="question">Jakie są godziny otwarcia kina?</h3>
            <p>Nasz seans trwa od godziny 10:00 do 23:00, ale godziny otwarcia mogą się różnić w zależności od dnia tygodnia i specjalnych wydarzeń. Najlepiej sprawdzić aktualny repertuar na naszej stronie internetowej.</p>
        </section>
        <section>
            <h3 class="question">Czy można rezerwować bilety online?</h3>
            <p>Tak, oferujemy możliwość rezerwacji biletów online za pośrednictwem naszej strony internetowej lub aplikacji mobilnej. To szybki i wygodny sposób na zapewnienie sobie miejsca na seansie.</p>
        </section>
        <section>
            <h3 class="question">Czy istnieje możliwość zwrotu biletów?</h3>
            <p>Tak, bilet można zwrócić do 24 godzin przed rozpoczęciem seansu. Prosimy o kontakt z naszym biurem obsługi klienta w celu uzyskania więcej informacji na temat procedury zwrotu.</p>
        </section>
        <section>
            <h3 class="question">Czy kino oferuje zniżki dla studentów i seniorów?</h3>
            <p>Tak, studenci i osoby powyżej 60 roku życia mają prawo do zniżek na bilety w dni robocze. Należy okazać ważny dokument potwierdzający status studenta lub seniora przy zakupie biletu.</p>
        </section>
        <section>
            <h3 class="question">Czy można przynosić własne przekąski do kina?</h3>
            <p>W naszym kinie obowiązuje zakaz przynoszenia własnych przekąsek. Oferujemy bogaty wybór przekąsek i napojów w naszej kawiarence, które można nabyć przed seansami lub w trakcie przerw.</p>
        </section>
        <section>
            <h3 class="question">Czy kino jest dostępne dla osób niepełnosprawnych?</h3>
            <p>Tak, nasze kino jest w pełni dostępne dla osób niepełnosprawnych. Posiadamy miejsca parkingowe dla osób niepełnosprawnych oraz windy i udogodnienia na salach kinowych.</p>
        </section>
        <section>
            <h3 class="question">Czy można wynająć salę kinową na prywatne wydarzenia?</h3>
            <p>Tak, oferujemy możliwość wynajęcia sali kinowej na prywatne imprezy, urodziny, czy spotkania firmowe. Prosimy o kontakt z naszym biurem obsługi klienta w celu uzyskania więcej informacji.</p>
        </section>
    </article>
    <aside>
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <hr>Autorem strony jest Kamil Gutkowski <br>
        Mój numer albumu to: 157612 <br> <br> </hr>
        Politechnika Poznańska <br>
        Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka. <br>
    </footer>
</body>
</html>