<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formularz</title>
    <link rel="stylesheet" type="text/css" href="tlo.css" />
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #524f4f;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            max-width: 800px;
            margin: 20px auto;
            background-color: #423f3f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #3e3c3c;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
<body>
    <header style="background-color:aqua">
        <h1>ZAPRASZAM DO UZUPEŁNIENIA FORMULARZU</h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="Index.html" target="_self">Strona główna</a></li>
            <li><a href="Aktualnosci.html" target="_self">Aktualności</a></li>
            <li><a href="Przelicz.html" target="_self">Czas filmu</a></li>
            <li><a href="Przelicznik1.html" target="_self">Cena za wyjście</a></li>
            <li><a href="Formularz.html" target="_self">Formularz</a></li>
            <li><a href="Prezentacja.html" target="_self">TOP 3</a></li>
            <li><a href="Tabela.html" target="_self">Repertuar</a></li>
            <li><a href="RYSUNK0W0.html" target="_self">RYSUNK0W0</a></li>
            <li><a href="Mapa.html" target="_self">Mapa Kina</a></li>
            <li><a href="Promo.html" target="_self">Promocje i konkursy</a></li>
            <li><a href="FAQ.html" target="_self">FAQ</a></li>

        </ul>
    </nav>
    <article>
        <form action="send_email.php" method="post">
            <h2>Formularz K1N0W0, uzupełnij go aby zapisać sie do newslettera i dostawać na swojego maila najnowsze aktualności o naszym kinie, bilety promocyjne na świetne filmy, a także informacje o konkursach. Niezbędny przewodnik każdego szanującego się kinomana!</h2>
            <label for="name">Imię i nazwisko:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Adres e-mail:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="age">Wiek:</label>
            <input type="number" id="age" name="age" min="18" required>
    
            <label for="gender">Płeć:</label><br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Mężczyzna</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Kobieta</label><br>
    
            <label for="interests">Zainteresowania:</label><br>
            <input type="checkbox" id="movies" name="interests[]" value="movies">
            <label for="movies">Filmy</label><br>
            <input type="checkbox" id="cinema" name="interests[]" value="cinema">
            <label for="cinema">Kino</label><br>
            <input type="checkbox" id="tv_series" name="interests[]" value="tv_series">
            <label for="tv_series">Seriale</label><br>
            <input type="checkbox" id="inne" name="interests[]" value="inne">
            <label for="inne">Inne</label><br>
    
            <label for="feedback">Opinia na temat strony:</label><br>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>
    
            <label for="favorite_movie">Ulubiony film:</label>
            <select id="favorite_movie" name="favorite_movie" required>
                <option value="">Wybierz film</option>
                <option value="shawshank_redemption">Skazani na Shawshank</option>
                <option value="godfather">Ojciec chrzestny</option>
                <option value="matrix">Matrix</option>
                <option value="inception">Incepcja</option>
            </select>
    
            <label for="zdj">Byłeś u nas w kinie? Wyślij nam swoje zdjęcie jak jesz popcorn! :D:</label>
            <input type="file" id="zdj" name="zdj">
    
            <button type="submit">Wyślij</button>
        </form>
    </article>
    <aside>
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <hr>Autorem strony jest Kamil Gutkowski <br>
        Mój numer albumu to: 157612 <br> <br> </hr>
        Politechnika Poznańska <br>
        Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka. <br>
    </footer>
</body>
</html>