<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocje i Konkursy - Kino</title>
    <link rel="stylesheet" type="text/css" href="tlo.css" />
    <style>
        
        .content {
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            text-align: left;
            width: 90%;
            max-width: 800px;
            margin: auto;
            color: #333;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .promotion, .contest {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, background 0.3s;
        }

        .promotion:hover, .contest:hover {
            transform: scale(1.05);
            background: #444;
        }

        .promotion h3, .contest h3 {
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
        }

        .promotion p, .contest p {
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>Promocje i Konkursy</header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="Index.html" target="_self">Strona główna</a></li>
            <li><a href="Aktualnosci.html" target="_self">Aktualności</a></li>
            <li><a href="Przelicz.html" target="_self">Czas filmu</a></li>
            <li><a href="Przelicznik1.html" target="_self">Cena za wyjście</a></li>
            <li><a href="Formularz.html" target="_self">Formularz</a></li>
            <li><a href="Prezentacja.html" target="_self">TOP 3</a></li>
            <li><a href="Tabela.html" target="_self">Repertuar</a></li>
            <li><a href="RYSUNK0W0.html" target="_self">RYSUNK0W0</a></li>
            <li><a href="Mapa.html" target="_self">Mapa Kina</a></li>
            <li><a href="Promo.html" target="_self">Promocje i konkursy</a></li>
            <li><a href="FAQ.html" target="_self">FAQ</a></li>
        </ul>
    </nav>
    <article>
        <div class="content">
            <h2>Aktualne Promocje</h2>
            <div class="promotion">
                <h3>Wtorki z tańszymi biletami!</h3>
                <p>Każdy wtorek to dzień, w którym bilety na wszystkie seanse są dostępne z 20% rabatem. Nie przegap okazji i zaplanuj swoją wizytę w kinie już teraz!</p>
            </div>
            <div class="promotion">
                <h3>Pakiet Rodzinny</h3>
                <p>Przyjdź z rodziną i skorzystaj z naszego specjalnego pakietu rodzinnego. Kupując bilety dla czterech osób, otrzymasz zniżkę na bilety oraz darmowy popcorn!</p>
            </div>
            <div class="promotion">
                <h3>Happy Hours</h3>
                <p>W każdą środę między 14:00 a 18:00 bilety na wybrane filmy są dostępne za jedyne 15 PLN. Zrelaksuj się i obejrzyj swój ulubiony film po niższej cenie.</p>
            </div>

            <h2>Aktualne Konkursy</h2>
            <div class="contest">
                <h3>Wygraj Roczny Karnet</h3>
                <p>Weź udział w naszym konkursie i wygraj roczny karnet na wszystkie seanse filmowe! Aby wziąć udział, wystarczy odpowiedzieć na pytanie konkursowe, które znajdziesz na naszej stronie Facebook.</p>
            </div>
            <div class="contest">
                <h3>Najlepsza Recenzja</h3>
                <p>Napisz recenzję filmu, który ostatnio oglądałeś w naszym kinie, i wygraj bilety na kolejne seanse. Najlepsze recenzje zostaną opublikowane na naszej stronie, a ich autorzy nagrodzeni biletami.Swoje zgłoszenie prześlij na naszego maila K1N0W0.konkursy@wp.pl</p>
            </div>
            <div class="contest">
                <h3>Quiz Filmowy</h3>
                <p>Sprawdź swoją wiedzę filmową w naszym quizie i wygraj atrakcyjne nagrody. Konkurs odbywa się online, a wyniki ogłaszane są co tydzień. Swoje zgłoszenie prześlij na naszego maila K1N0W0.konkursy@wp.pl</p>
            </div>
        </div>
    </article>
    <aside>
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <hr>Autorem strony jest Kamil Gutkowski <br>
        Mój numer albumu to: 157612 <br> <br> </hr>
        Politechnika Poznańska <br>
        Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka. <br>
    </footer>
</body>
</html>
